<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Assainment</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="Hero-Section">
        <div class="content">
            <img src="./assets/Group.png" alt="" class="profile">
            <h1>"In the near future, I hope <br> to
                become a Developer."</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus eaque ad magni sunt dolore pariatur,
                dolores possimus corrupti praesentium.
            </p>
            <button class="contact-button">Contact With Me</button>
        </div>
    </header>
    <main>
        <section class= "wd-section">
            <h1> Why Web Development??
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nisi eos ipsum soluta molestiae praesentiu.</p>

            <div class="group">
                <div class="stpart">
                    <h2>I will Do Coding and 
                        Change The World</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nisi eos ipsum soluta molestiae praesentiu.
                          Labore nisi eos ipsum soluta molestiae praesentiu.</p>
                    <button>Learn More</button>
                </div>
                <div class="ndpart">
                    <img src="./assets/Layer_1.png" alt="">
                </div>
            </div>
            <div class="group0">
                <div class="stpart">
                    <h2>I will Do Coding and 
                        Change The World</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nisi eos ipsum soluta molestiae praesentiu.
                          Labore nisi eos ipsum soluta molestiae praesentiu.</p>
                    <button>Learn More</button>
                </div>
                <div class="ndpart">
                    <img src="./assets/Layer_1.png" alt="">
                </div>
            </div>
            <div class="group">
                <div class="stpart">
                    <h2>I will Do Coding and 
                        Change The World</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nisi eos ipsum soluta molestiae praesentiu.
                          Labore nisi eos ipsum soluta molestiae praesentiu.</p>
                    <button>Learn More</button>
                </div>
                <div class="ndpart">
                    <img src="./assets/Layer_1.png" alt="">
                </div>
            </div>
            <div class="group0">
                
                <div class="ndpart">
                    <img src="./assets/Layer_1.png" alt="">
                </div>
                <div class="stpart">
                    <h2>I will Do Coding and 
                        Change The World</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nisi eos ipsum soluta molestiae praesentiu.
                          Labore nisi eos ipsum soluta molestiae praesentiu.</p>
                    <button>Learn More</button>
                </div>
            </div>
        </section>

        <section class= "wd-section1">
            <h2> My Inspiration</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum sit rem reiciendis, 
                veritatis quae animi repellendus iure eum eaque sapiente qui, 
                perferendis quam saepe deserunt mollitia cum facilis distinctio provident?</p>
        </section>

        <section class= "wd-section2">
            <div class="video-f">
                <iframe width="1400px" height="800px" src="https://www.youtube.com/embed/S-gIFz-uYNw?si=9C9vHnMBEAwVUg_V" title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>

        <section class= "wd-section3">
            <div class="subscribe">
                <h1>I Need Support</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem odit ab nemo iure</p>
            </div>
            <div class="input-box">
                <input placeholder="Suggest me any feedback for me" type="email">
                <button>Submit</button>
            </div>
        </section>
    </main>
    <footer>
        <h3>Copyrigt By Anjum Prithi</h3>
    </footer>
</body>

</html>