body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.Hero-Section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 20px;
    background: url(./assets/Hero-bg.png);
}
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: auto;
    padding: 15px;
}

.Hero-Section h1{
    font-size: 80px;
    text-align: center;
}
.Hero-Section p{
    font-size: 25px;
    text-align: center;
    color: rgb(87, 86, 86);
}
.contact-button {
    font-size: large;
    padding: 10px 15px;
    background-color: #242323;
    color: aliceblue;
    border-radius: 8px;
    border: none;
}
.wd-section {
    margin: 70px 180px;
    padding: 50px;
    width: 75%;
    height: auto;
    background-color:rgba(219, 219, 219, 0.863);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.group
{   
    background: linear-gradient(to right, rgba(255, 255, 255, 0.849) , rgb(226, 226, 226));
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: row;
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 50px;
}
.stpart {
    padding: 15px;
    width: 50%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
}
.stpart button {
    padding: 15px;
    background-color: transparent;
    border: 2px solid gray;
    font-size: 18px;
}
.ndpart {
    padding: 15px;
    width: 50%;
    display: flex;
    align-items: end;
    justify-content: center;
    flex-direction: column;
}
.group0
{   
    background: linear-gradient(to right,rgb(226, 226, 226)  , rgba(255, 255, 255, 0.849));
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: row;
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 50px;}

.group0 .stpart button {
        padding: 15px;
        background-color: transparent;
        border: 2px solid gray;
        font-size: 18px;
    }
.group0 .ndpart {
        padding: 15px;
        width: 30%;
        display: flex;
        align-items: start;
        justify-content: center;
        flex-direction: column;
    }

.wd-section1 {
        margin: 70px 450px;
        padding: 50px;
        width: 50%;
        height: auto;
        background-color:rgb(255, 255, 255);
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
.wd-section2 {
    margin: 70px 180px;
    padding: 50px;
    width: 75%;
    height: auto;
    border-radius: 15px;
    border: 2px solid gray;
    display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

iframe {
    border-radius: 15px;

}

.wd-section3 {
    background: url(./assets/handshake.jpg);
    background-size: cover;
    background-position: center;
    margin: 70px 180px;
    padding: 50px;
    width: 75%;
    height: auto;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.subscribe h1  {
    color: aliceblue;

    margin-bottom: 40px;
}

.input-box input{
    width: 680px;
    height: 50px;
    margin-right: 20px;
}
.input-box button{
  font-size: 19px;
  padding: 15px 30px;
}
footer{
    width: 100%;
    height: 80px;
    background-color: #c2c2c2;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}